before_script:
        - composer install

stages:
        - build

doc:
        stage: build
        only:
                - master
        script:
                - 'echo "Target directory: $DOC_INSTALL_PATH"'
                - 'git describe --always'
                - 'make doc'

